# Deep Learning Benchmark Environment (README.md)

p2.xlarge - NVIDIA Tesla K80
Ubuntu 14.04
CUDA 7.5
cuDNN 5.1

keras 1.1.0
theano 0.8.2
tensorflow 0.11.0rc0
mxnet 0.7 8e1e7f0
neon 1.6.0

-------

CUDA 8.0
Keras (2.0.4)
tensorflow-gpu (1.1.0)

# Keras Backend Benchmark Environment (keras_backend.md)
## K80
Results on K80 are from [Max Woolf's benchmark](http://minimaxir.com/2017/06/keras-cntk/), which used [keras-cntk-docker](https://github.com/minimaxir/keras-cntk-docker).
* Google Compute Engine with K80
* Ubuntu 16.04
* CUDA 8.0 + cuDNN 5

## M60
* Azure NV6 Instance with M60
* Ubuntu 16.04
* CUDA 8.0 + cuDNN 5.1
* Keras 2.0.6
* Theano 0.9.0
* tensorflow-gpu 1.2.1
* cntk 2.0

## Titan X
* Local machine with EVGA GeForce GTX Titan X (Maxwell)
* Ubuntu 16.04
* CUDA 8.0 + cuDNN 5.1
* Keras 2.0.6
* Theano 0.9.0
* tensorflow-gpu 1.2.1
* cntk 2.0

## 1080 Ti
* Local machine with GeForce GTX 1080 Ti Founder's Edition
* Ubuntu 16.04
* CUDA 8.0 + cuDNN 5.1
* Keras 2.0.6
* Theano 0.9.0
* tensorflow-gpu 1.2.1
* cntk 2.0
