

***   p2.xlarge   ***


KERAS_BACKEND=theano THEANO_FLAGS='cuda.root=/usr/local/cuda-7.5,device=gpu,floatX=float32' python 1-keras.py

Using Theano backend.
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 5103)
/usr/local/lib/python2.7/dist-packages/theano/sandbox/cuda/__init__.py:600: UserWarning: Your cuDNN version is more recent than the one Theano officially supports. If you see any problems, try updating Theano or downgrading cuDNN to version 5.
  warnings.warn(warn)
Epoch 1/10
60000/60000 [==============================] - 14s - loss: 0.2920 - acc: 0.9065
Epoch 2/10
60000/60000 [==============================] - 14s - loss: 0.0805 - acc: 0.9750
Epoch 3/10
60000/60000 [==============================] - 14s - loss: 0.0612 - acc: 0.9810
Epoch 4/10
60000/60000 [==============================] - 14s - loss: 0.0543 - acc: 0.9827
Epoch 5/10
60000/60000 [==============================] - 14s - loss: 0.0466 - acc: 0.9858
Epoch 6/10
60000/60000 [==============================] - 14s - loss: 0.0412 - acc: 0.9869     
Epoch 7/10
60000/60000 [==============================] - 14s - loss: 0.0375 - acc: 0.9880     
Epoch 8/10
60000/60000 [==============================] - 14s - loss: 0.0337 - acc: 0.9893     
Epoch 9/10
60000/60000 [==============================] - 14s - loss: 0.0320 - acc: 0.9897     
Epoch 10/10
60000/60000 [==============================] - 14s - loss: 0.0282 - acc: 0.9912     
Train time: 146.303916216 sec
Error rate: 0.93 %



nvidia-smi -l 3

+------------------------------------------------------+
| NVIDIA-SMI 352.99     Driver Version: 352.99         |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 0000:00:1E.0     Off |                    0 |
| N/A   84C    P0    92W / 149W |    249MiB / 11519MiB |     86%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0      1272    C   /usr/bin/python                                 64MiB |
|    0     12182    C   python                                         127MiB |
+-----------------------------------------------------------------------------+



mpstat -P ALL 3

10:50:03 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:50:06 PM  all   17.96    0.00    7.18    0.00    0.00    0.00    0.00    0.00    0.00   74.85
10:50:06 PM    0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:50:06 PM    1   71.67    0.00   28.33    0.00    0.00    0.00    0.00    0.00    0.00    0.00
10:50:06 PM    2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:50:06 PM    3    0.33    0.00    0.33    0.00    0.00    0.00    0.00    0.00    0.00   99.33








***   p2.8xlarge   ***


KERAS_BACKEND=theano THEANO_FLAGS='cuda.root=/usr/local/cuda-7.5,device=gpu,floatX=float32' python 1-keras.py

Using Theano backend.
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 5103)
/usr/local/lib/python2.7/dist-packages/theano/sandbox/cuda/__init__.py:600: UserWarning: Your cuDNN version is more recent than the one Theano officially supports. If you see any problems, try updating Theano or downgrading cuDNN to version 5.
  warnings.warn(warn)
Epoch 1/10
60000/60000 [==============================] - 16s - loss: 0.2932 - acc: 0.9062
Epoch 2/10
60000/60000 [==============================] - 16s - loss: 0.0801 - acc: 0.9748
Epoch 3/10
60000/60000 [==============================] - 16s - loss: 0.0603 - acc: 0.9818
Epoch 4/10
60000/60000 [==============================] - 16s - loss: 0.0502 - acc: 0.9842     
Epoch 5/10
60000/60000 [==============================] - 16s - loss: 0.0453 - acc: 0.9859     
Epoch 6/10
60000/60000 [==============================] - 16s - loss: 0.0390 - acc: 0.9879     
Epoch 7/10
60000/60000 [==============================] - 16s - loss: 0.0369 - acc: 0.9881     
Epoch 8/10
60000/60000 [==============================] - 16s - loss: 0.0329 - acc: 0.9897     
Epoch 9/10
60000/60000 [==============================] - 16s - loss: 0.0309 - acc: 0.9902     
Epoch 10/10
60000/60000 [==============================] - 16s - loss: 0.0282 - acc: 0.9911     
Train time: 164.688256979 sec
Error rate: 1.08 %



nvidia-smi -l 3

+------------------------------------------------------+                       
| NVIDIA-SMI 352.99     Driver Version: 352.99         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 0000:00:17.0     Off |                    0 |
| N/A   69C    P0    79W / 149W |    249MiB / 11519MiB |     77%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K80           Off  | 0000:00:18.0     Off |                    0 |
| N/A   34C    P8    30W / 149W |     55MiB / 11519MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla K80           Off  | 0000:00:19.0     Off |                    0 |
| N/A   46C    P8    27W / 149W |     55MiB / 11519MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla K80           Off  | 0000:00:1A.0     Off |                    0 |
| N/A   39C    P8    28W / 149W |     55MiB / 11519MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   4  Tesla K80           Off  | 0000:00:1B.0     Off |                    0 |
| N/A   43C    P8    26W / 149W |     55MiB / 11519MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   5  Tesla K80           Off  | 0000:00:1C.0     Off |                    0 |
| N/A   36C    P8    30W / 149W |     55MiB / 11519MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   6  Tesla K80           Off  | 0000:00:1D.0     Off |                    0 |
| N/A   45C    P8    26W / 149W |     55MiB / 11519MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   7  Tesla K80           Off  | 0000:00:1E.0     Off |                    0 |
| N/A   38C    P8    29W / 149W |     55MiB / 11519MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0      1484    C   /usr/bin/python                                 64MiB |
|    0      3253    C   python                                         114MiB |
+-----------------------------------------------------------------------------+



mpstat -P ALL 3

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    1.94    0.00    1.24    0.00    0.00    0.00    0.01    0.00    0.00   96.82
Average:       0    0.00    0.00    0.34    0.00    0.00    0.00    0.00    0.00    0.00   99.66
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       4    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       5    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       6    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       7    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       8    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       9    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      10    0.33    0.00    0.67    0.00    0.00    0.00    0.00    0.00    0.00   99.00
Average:      11    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      12    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      13    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      14    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      15    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      16   61.87    0.00   36.12    0.00    0.00    0.00    0.00    0.00    0.00    2.01
Average:      17    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      18    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      19    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      20    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      21    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      23    0.00    0.00    2.67    0.00    0.00    0.00    0.00    0.00    0.00   97.33
Average:      24    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      25    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      26    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      27    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      28    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      29    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      30    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:      31    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00



***   g2.2xlarge   ***


KERAS_BACKEND=theano THEANO_FLAGS='cuda.root=/usr/local/cuda-7.5,device=gpu,floatX=float32' python 1-keras.py

Using Theano backend.
Using gpu device 0: GRID K520 (CNMeM is disabled, cuDNN 5103)
/usr/local/lib/python2.7/dist-packages/theano/sandbox/cuda/__init__.py:600: UserWarning: Your cuDNN version is more recent than the one Theano officially supports. If you see any problems, try updating Theano or downgrading cuDNN to version 5.
  warnings.warn(warn)
Epoch 1/10
60000/60000 [==============================] - 15s - loss: 0.2924 - acc: 0.9065     
Epoch 2/10
60000/60000 [==============================] - 15s - loss: 0.0808 - acc: 0.9749     
Epoch 3/10
60000/60000 [==============================] - 15s - loss: 0.0610 - acc: 0.9810     
Epoch 4/10
60000/60000 [==============================] - 15s - loss: 0.0520 - acc: 0.9840     
Epoch 5/10
60000/60000 [==============================] - 15s - loss: 0.0455 - acc: 0.9859     
Epoch 6/10
60000/60000 [==============================] - 15s - loss: 0.0405 - acc: 0.9875     
Epoch 7/10
60000/60000 [==============================] - 15s - loss: 0.0372 - acc: 0.9881     
Epoch 8/10
60000/60000 [==============================] - 15s - loss: 0.0333 - acc: 0.9893     
Epoch 9/10
60000/60000 [==============================] - 15s - loss: 0.0306 - acc: 0.9898     
Epoch 10/10
60000/60000 [==============================] - 15s - loss: 0.0284 - acc: 0.9911     
Train time: 158.518617868 sec
Error rate: 0.88 %



nvidia-smi -l 3

+------------------------------------------------------+                       
| NVIDIA-SMI 352.99     Driver Version: 352.99         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GRID K520           Off  | 0000:00:03.0     Off |                  N/A |
| N/A   60C    P0    59W / 125W |    150MiB /  4095MiB |     87%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0      1035    C   /usr/bin/python                                 36MiB |
|    0      6284    C   python                                         100MiB |
+-----------------------------------------------------------------------------+



mpstat -P ALL 3

11:17:36 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
11:17:39 PM  all    8.30    0.00    4.25    0.00    0.00    0.00    0.00    0.00    0.00   87.45
11:17:39 PM    0   66.33    0.00   33.67    0.00    0.00    0.00    0.00    0.00    0.00    0.00
11:17:39 PM    1    0.00    0.00    0.33    0.00    0.00    0.00    0.00    0.00    0.00   99.67
11:17:39 PM    2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
11:17:39 PM    3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
11:17:39 PM    4    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
11:17:39 PM    5    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
11:17:39 PM    6    0.00    0.00    0.33    0.00    0.00    0.00    0.00    0.00    0.00   99.67
11:17:39 PM    7    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
