

***   p2.xlarge   ***


Rscript 2-mxnet.R




nvidia-smi -l 3

+------------------------------------------------------+
| NVIDIA-SMI 352.99     Driver Version: 352.99         |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 0000:00:1E.0     Off |                    0 |
| N/A   73C    P0   135W / 149W |   1986MiB / 11519MiB |     94%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0       983    C   /usr/bin/python                                 64MiB |
|    0      6916    C   /usr/lib/R/bin/exec/R                         1863MiB |
+-----------------------------------------------------------------------------+



mpstat -P ALL 3

05:08:15 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:08:18 AM  all   34.02    0.00    9.15    0.09    0.00    0.00    0.17    0.00    0.00   56.56
05:08:18 AM    0   21.25    0.00    4.53    0.00    0.00    0.00    0.00    0.00    0.00   74.22
05:08:18 AM    1   45.17    0.00   10.69    0.00    0.00    0.00    0.00    0.00    0.00   44.14
05:08:18 AM    2   24.48    0.00    7.24    0.00    0.00    0.00    0.00    0.00    0.00   68.28
05:08:18 AM    3   45.67    0.00   14.19    0.00    0.00    0.00    0.35    0.00    0.00   39.79





***   p2.8xlarge   ***


